#This is a list of keymaps used by antix-system
#The fields are: keymap|XkbLayout
azerty|fr
be2-latin1|be
be-latin1|be
fr|fr
fr-latin0|fr
fr-latin1|fr
fr-latin9|fr
fr-pc|fr
fr-x11|fr
wangbe|fr
ar|ar
bg-cp1251|bg
bg|bg
br-abnt2|br
br-latin1|br
by|by
ca-multi|us
cf|fr
cz-lat2|cz
cz-lat2-prog|cz
cz-us-qwerty|cz
dk|dk
dk-latin1|dk
es-cp850|es
es|es
et|et
et-nodeadkeys|et
fa|fa
fi|fi
fi-latin1|fi
gr|gr
gr-pc|gr
gr-utf8|gr
hebrew|il
hu101|hu
il-heb|il
il|il
il-phonetic|il
is-latin1|is
is-latin1-us|is
it2|it
it-ibm|it
it|it
jp106|jp
kg|kg
lt|lt
lt.l4|lt
lv-latin4|lv
lv-latin7|lv
mk|mk
nl|nl
no|np
no-latin1|no
no-standard|no
pl1|pl
pl|pl
pt-latin1|pt
pt-old|pt
ro-academic|ro
ro-comma|ro
ro|ro
ru1|ru
ru2|ru
ru3|ru
ru4|ru
ru-cp1251|ru
ru|ru
ru-ms|ru
ru_win|ru
ru-yawerty|ru
se-fi-ir209|se
se-fi-lat6|se
se-ir209|se
se-lat6|se
se-latin1|se
sk-prog|sk
sk-prog-qwerty|sk
sk-qwerty|sk
sr-cy|sr
th-tis|th
tralt|tr
trq|tr
tr_q-latin5|tr
trqu|tr
ua|ua
ua-utf|ua
ua-utf-ws|ua
uaw|ua
ua-ws|ua
uaw_uni|ua
uk|gb
us-intl.iso01|us
us-intl.iso15|us
us|us
us-latin1|us
croat|hr
cz-us-qwertz|cz
de|de
de-latin1|de
de-latin1-nodeadkeys|de
fr_CH|fr
fr_CH-latin1|fr
hu|hu
pl-qwertz|pl
sg|de
sg-latin1|de
sg-latin1-lk450|de
sk-prog-qwertz|sk
sk-qwertz|sk
slovene|sl
sr|sr
ANSI-dvorak|dvorak
dvorak-classic|dvorak
dvorak-de|dvorak
dvorak-fr-bepo|dvorak
dvorak-fr-bepo-utf8|dvorak
dvorak-fr|dvorak
dvorak|dvorak
dvorak-lisp|dvorak
dvorak-l|dvorak
dvorak-r|dvorak
dvorak-ru|dvorak
dvorak-uk|dvorak
pc-dvorak-latin1|dvorak
trf|tr
tr_f-latin5|tr
trfu|tr
