Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  ShowAllPkgInfoInMain "true";
  AskRelated "true";
  OneClickOnStatusActions "false";
  delAction "3";
  upgradeType "1";
  update "" {
    type "0";
  };
  Maximized "0";
};

