# Copyright 2015 by skidoo, for antiX Linux       License: GPL v2

[theme_info]
name=dark-past
description=dark bg; pastel colors
# incremented automatically, do not change manually
version=1225
author=
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#baae9e;#222;false;false
error=#f9f9f9;#4a2947

# Editor styles --------------------------------------------------------
selection=#baae9e;#4c4a49;true;true
current_line=#000;#2e2723;true
brace_good=#00f;#2e2723;true;false
brace_bad=#df4545;#2e2723;true;false
margin_line_number=#baae9e;#2e2723
margin_folding=#baae9e;#2e2723
fold_symbol_highlight=#2e2723
indent_guide=#40342c
white_space=#40342c;#fff;true;false
caret=#a7a7a7;#000;false
marker_line=#000;#ff0;
marker_search=#000;#0000f0;
marker_mark=#000;#b8f4b8;
call_tips=#c0c0c0;#fff;false;false

# Programming languages ------------------------------------------------
comment=#66f;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#cf8a6c
number_1=number
number_2=number_1

type=#9c869f;;true
class=type
function=#967323
parameter=function

keyword=#5ea6ea;;true
keyword_1=keyword
keyword_2=type
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#54be0d
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#cf6a4c
regex=#e9c062
operator=#5ea6ea
decorator=string_1,bold
other=#ddf2a4

# Markup-type languages ------------------------------------------------
tag=#aca9bc
tag_unknown=#aca9bc
tag_end=#aca9bc
attribute=#937323
attribute_unknown=#937323
value=string_1
entity=default

# Diff -----------------------------------------------------------------
line_added=#f9f9f9;#253b22
line_removed=#f9f9f9;#420e09
line_changed=#f9f9f9;#4a410d
