#-------------------------------------------------------------------------
# Fancy Prompts configuration file:
#
# Location:  ~/.config/fancy-prompts-bash.conf
#
# For customizing the colors and date/time formats for fancy-prompts.
#-------------------------------------------------------------------------

# Change the date and time formats here.  Use "man date" to get a list
# of possible formats

#- time_fmt="%r"
#- date_fmt="%a, %b %d"

#  Available Colors
#  ----------------
#
#     black    dk_gray     lt_gray       purple         
#     blue     green       lt_green      red           
#     brown    lt_blue     lt_red        white         
#     cyan     lt_cyan     magenta       yellow        

# Feel free to change the colors used here. Most of the names should
# be obvious.  Leave the colons (:) alone.  They are no-ops and they
# keep this script from erroring out when all colors are commented.

if [ -n "$bright" ]; then
    :

    # These are the --bright colors:
    #- name_co=$lt_green
    #- prom_co=$lt_green
    #- line_co=$lt_cyan
    #- date_co=$yellow
    #- time_co=$yellow
    #- host_co=$lt_blue
    #- path_co=$magenta
    #- title_co=$lt_red
    #- at_co=$magenta
else
    :

    # These are the normal colors:
    #- name_co=$green
    #- prom_co=$green
    #- line_co=$cyan
    #- date_co=$yellow
    #- time_co=$brown
    #- host_co=$lt_blue
    #- path_co=$purple
    #- title_co=$red
    #- at_co=$purple
fi


