[Desktop Entry]
Name=Search Duck Duck Go
Name[fr_BE]=Duck Duck Go recherche
Name[pt_BR]=Pesquisar com o DuckDuckGo
Name[de]=Suche mit Duck-duck-go
Name[el]=Αναζήτηση Duckduckgo
Name[it]=Cerca con DuckDuckGo
Name[hu]=Keresés a DuckDuckGo-n
Name[af]=Soek Duckduckgo
Name[am]=Duckduckgo ፈልግ
Name[ar]=Duckduckgo ﺚﺤﺑ
Name[be]=Шукаць Duckduckgo
Name[bg]=Търсете Duckduckgo
Name[bn]=ডাকডাকগো অনুসন্ধান করুন
Name[bs]=Traži Duckduckgo
Name[ca]=Cerca Duckduckgo
Name[ceb]=Pangitaa ang Duckduckgo
Name[co]=Cerca Duckduckgo
Name[cs]=Hledat Duckduckgo
Name[cy]=Chwilio Duckduckgo
Name[da]=Søg efter Duckduckgo
Name[eo]=Serĉu Duckduckgo
Name[es]=Buscar Duckduckgo
Name[et]=Otsi Duckduckgot
Name[eu]=Bilatu Duckduckgo
Name[fa]=Duckduckgo ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ
Name[fi]=Etsi Duckduckgo
Name[fil]=Hanapin ang Duckduckgo
Name[fr]=Duck Duck Go recherche
Name[fy]=Sykje Duckduckgo
Name[ga]=Cuardaigh Duckduckgo
Name[gd]=Rannsaich Duckduckgo
Name[gl]=Busca Duckduckgo
Name[gu]=Duckduckgo શોધો
Name[ha]=Nemo Duckduckgo
Name[haw]=Huli Duckduckgo
Name[he]=Duckduckgo תא שפח
Name[hi]=डकडकगो खोजें
Name[hr]=Traži Duckduckgo
Name[ht]=Search Duckduckgo
Name[hy]=Որոնել Duckduckgo
Name[id]=Cari Duckduckgo
Name[is]=Leita að Duckduckgo
Name[ja]=Duckduckgoを検索
Name[jv]=Telusuri Duckduckgo
Name[ka]=მოძებნეთ Duckduckgo
Name[kk]=Duckduckgo іздеу
Name[km]=ស្វែងរក Duckduckgo
Name[kn]=ಡಕ್u200cಡಕ್ಗೊವನ್ನು ಹುಡುಕಿ
Name[ko]=덕덕고 검색
Name[ku]=Bigerin Duckduckgo
Name[ky]=Издөө Duckduckgo
Name[lb]=Sich Duckduckgo
Name[lo]=ຊອກຫາ Duckduckgo
Name[lt]=Ieškoti Duckduckgo
Name[lv]=Meklēt Duckduckgo
Name[mg]=Mitadiava Duckduckgo
Name[mi]=Rapua Duckduckgo
Name[mk]=Пребарајте Duckduckgo
Name[ml]=Duckduckgo തിരയുക
Name[mn]=Duckduckgo хай
Name[mr]=Duckduckgo शोधा
Name[ms]=Cari Duckduckgo
Name[mt]=Fittex Duckduckgo
Name[my]=Duckduckgo ကိုရှာပါ။
Name[ne]=Duckduckgo खोज्नुहोस्
Name[nl]=Zoek Duckduckgo
Name[nb]=Søk etter Duckduckgo
Name[ny]=Sakani Duckduckgo
Name[or]=ଡକ୍ଡକ୍ଗୋ ଖୋଜ |
Name[pa]=Duckduckgo ਖੋਜੋ
Name[pl]=Szukaj Duckduckgo
Name[ps]=ﺉړﮐﻭ ﻥﻮټﻟ Duckduckgo ﺩ
Name[pt]=Pesquisar no Duck Duck Go
Name[ro]=Caută Duckduckgo
Name[ru]=Искать Duckduckgo
Name[rw]=Shakisha Duckduckgo
Name[sd]=Duckduckgo ﻻ﻿ﻮﮘ
Name[si]=Duckduckgo සොයන්න
Name[sk]=Hľadaj Duckduckgo
Name[sl]=Išči Duckduckgo
Name[sm]=Su'e Duckduckgo
Name[sn]=Tsvaga Duckduckgo
Name[so]=Raadi Duckduckgo
Name[sq]=Kërkoni me Duck Duck Go
Name[sr]=Сеарцх Дуцкдуцкго
Name[st]=Batla Duckduckgo
Name[su]=Pilarian Duckduckgo
Name[sv]=Sök efter Duckduckgo
Name[sw]=Tafuta Duckduckgo
Name[ta]=டக்டக்கோவைத் தேடுங்கள்
Name[te]=డక్u200cడక్u200cగోను శోధించండి
Name[tg]=Ҷустуҷӯи Duckduckgo
Name[th]=ค้นหา Duckduckgo
Name[tk]=Duckduckgo gözläň
Name[tr]=Duckduckgo'yu ara
Name[tt]=Duckduckgo эзләү
Name[ug]=Duckduckgo ﯓەﺩﺰﯩﺋ ﻰﻧ
Name[uk]=Пошук Duckduckgo
Name[ur]=Duckduckgo ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ
Name[uz]=Duckduckgo-ni qidiring
Name[vi]=Tìm kiếm Duckduckgo
Name[xh]=Khangela idada
Name[yi]=Duckduckgo ןכוז
Name[yo]=Wa Duckduckgo
Name[zh_CN]=搜索 Duckduckgo
Name[zh_TW]=搜索 Duckduckgo
Type=Application
Exec=/usr/local/bin/ddg
TryExec=ddg
Comment=Search for any highlighted text
Comment[fr_BE]=Recherche d’un texte en surbrillance avec Duck Duck Go
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[de]=Mit Duck-duck-go nach markiertem Text suchen
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[hu]=Bármilyen kijelölt szöveg keresése
Comment[af]=Soek vir enige gemerkte teks
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bg]=Търсете всеки маркиран текст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[co]=Cerca ogni testu evidenziatu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[da]=Søg efter enhver fremhævet tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[es]=Busque cualquier texto resaltado
Comment[et]=Otsige esiletõstetud teksti
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fr]=Recherche d’un texte en surbrillance avec Duck Duck Go
Comment[fy]=Sykje nei elke markearre tekst
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[ht]=Chèche nenpòt tèks make
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[id]=Cari teks yang disorot
Comment[is]=Leitaðu að merktum texta
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lb]=Sich no all markéierten Text
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mk]=Пребарајте кој било означен текст
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mn]=Тодруулсан текстийг хайх
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Искать любой выделенный текст
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[sr]=Потражите било који истакнути текст
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sv]=Sök efter markerad text
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tk]=Bellenen teksti gözläň
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tt]=Төрле текстны эзләгез
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Icon=ddg-logo
Categories=Network;
NoDisplay=True
GenericName=Search Duck Duck Go
GenericName[fr_BE]=Duck Duck Go recherche
GenericName[pt_BR]=Pesquisar com o DuckDuckGo
GenericName[de]=Suche mit Duck-duck-go
GenericName[el]=Αναζήτηση Duckduckgo
GenericName[it]=Cerca con DuckDuckGo
GenericName[hu]=Keresés a DuckDuckGo-n
GenericName[af]=Soek Duckduckgo
GenericName[am]=Duckduckgo ፈልግ
GenericName[ar]=Duckduckgo ﺚﺤﺑ
GenericName[be]=Шукаць Duckduckgo
GenericName[bg]=Търсете Duckduckgo
GenericName[bn]=ডাকডাকগো অনুসন্ধান করুন
GenericName[bs]=Traži Duckduckgo
GenericName[ca]=Cerca Duckduckgo
GenericName[ceb]=Pangitaa ang Duckduckgo
GenericName[co]=Cerca Duckduckgo
GenericName[cs]=Hledat Duckduckgo
GenericName[cy]=Chwilio Duckduckgo
GenericName[da]=Søg efter Duckduckgo
GenericName[eo]=Serĉu Duckduckgo
GenericName[es]=Buscar Duckduckgo
GenericName[et]=Otsi Duckduckgot
GenericName[eu]=Bilatu Duckduckgo
GenericName[fa]=Duckduckgo ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ
GenericName[fi]=Etsi Duckduckgo
GenericName[fil]=Hanapin ang Duckduckgo
GenericName[fr]=Duck Duck Go recherche
GenericName[fy]=Sykje Duckduckgo
GenericName[ga]=Cuardaigh Duckduckgo
GenericName[gd]=Rannsaich Duckduckgo
GenericName[gl]=Busca Duckduckgo
GenericName[gu]=Duckduckgo શોધો
GenericName[ha]=Nemo Duckduckgo
GenericName[haw]=Huli Duckduckgo
GenericName[he]=Duckduckgo תא שפח
GenericName[hi]=डकडकगो खोजें
GenericName[hr]=Traži Duckduckgo
GenericName[ht]=Search Duckduckgo
GenericName[hy]=Որոնել Duckduckgo
GenericName[id]=Cari Duckduckgo
GenericName[is]=Leita að Duckduckgo
GenericName[ja]=Duckduckgoを検索
GenericName[jv]=Telusuri Duckduckgo
GenericName[ka]=მოძებნეთ Duckduckgo
GenericName[kk]=Duckduckgo іздеу
GenericName[km]=ស្វែងរក Duckduckgo
GenericName[kn]=ಡಕ್u200cಡಕ್ಗೊವನ್ನು ಹುಡುಕಿ
GenericName[ko]=덕덕고 검색
GenericName[ku]=Bigerin Duckduckgo
GenericName[ky]=Издөө Duckduckgo
GenericName[lb]=Sich Duckduckgo
GenericName[lo]=ຊອກຫາ Duckduckgo
GenericName[lt]=Ieškoti Duckduckgo
GenericName[lv]=Meklēt Duckduckgo
GenericName[mg]=Mitadiava Duckduckgo
GenericName[mi]=Rapua Duckduckgo
GenericName[mk]=Пребарајте Duckduckgo
GenericName[ml]=Duckduckgo തിരയുക
GenericName[mn]=Duckduckgo хай
GenericName[mr]=Duckduckgo शोधा
GenericName[ms]=Cari Duckduckgo
GenericName[mt]=Fittex Duckduckgo
GenericName[my]=Duckduckgo ကိုရှာပါ။
GenericName[ne]=Duckduckgo खोज्नुहोस्
GenericName[nl]=Zoek Duckduckgo
GenericName[nb]=Søk etter Duckduckgo
GenericName[ny]=Sakani Duckduckgo
GenericName[or]=ଡକ୍ଡକ୍ଗୋ ଖୋଜ |
GenericName[pa]=Duckduckgo ਖੋਜੋ
GenericName[pl]=Szukaj Duckduckgo
GenericName[ps]=ﺉړﮐﻭ ﻥﻮټﻟ Duckduckgo ﺩ
GenericName[pt]=Pesquisar no Duck Duck Go
GenericName[ro]=Caută Duckduckgo
GenericName[ru]=Искать Duckduckgo
GenericName[rw]=Shakisha Duckduckgo
GenericName[sd]=Duckduckgo ﻻ﻿ﻮﮘ
GenericName[si]=Duckduckgo සොයන්න
GenericName[sk]=Hľadaj Duckduckgo
GenericName[sl]=Išči Duckduckgo
GenericName[sm]=Su'e Duckduckgo
GenericName[sn]=Tsvaga Duckduckgo
GenericName[so]=Raadi Duckduckgo
GenericName[sq]=Kërkoni me Duck Duck Go
GenericName[sr]=Сеарцх Дуцкдуцкго
GenericName[st]=Batla Duckduckgo
GenericName[su]=Pilarian Duckduckgo
GenericName[sv]=Sök efter Duckduckgo
GenericName[sw]=Tafuta Duckduckgo
GenericName[ta]=டக்டக்கோவைத் தேடுங்கள்
GenericName[te]=డక్u200cడక్u200cగోను శోధించండి
GenericName[tg]=Ҷустуҷӯи Duckduckgo
GenericName[th]=ค้นหา Duckduckgo
GenericName[tk]=Duckduckgo gözläň
GenericName[tr]=Duckduckgo'yu ara
GenericName[tt]=Duckduckgo эзләү
GenericName[ug]=Duckduckgo ﯓەﺩﺰﯩﺋ ﻰﻧ
GenericName[uk]=Пошук Duckduckgo
GenericName[ur]=Duckduckgo ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ
GenericName[uz]=Duckduckgo-ni qidiring
GenericName[vi]=Tìm kiếm Duckduckgo
GenericName[xh]=Khangela idada
GenericName[yi]=Duckduckgo ןכוז
GenericName[yo]=Wa Duckduckgo
GenericName[zh_CN]=搜索 Duckduckgo
GenericName[zh_TW]=搜索 Duckduckgo
